# CW_TouristicAgency

./: Coursework.sln
NCourseWork/: App.xaml  App.xaml.cs  DependencyInjection.cs  MainWindow.xaml  MainWindow.xaml.cs  NCourseWork.csproj  Program.cs
NCourseWork.Persistence/: DependencyInjection.cs  NCourseWork.Persistence.csproj
NCourseWork.Persistence/Client/: ClientRepository.cs
NCourseWork.Persistence/Client/Get/: GetClientByIdResponse.cs  GetClientByIdResponseMapperConfiguration.cs  GetClientListItemResponse.cs  GetClientListItemResponseMapperConfiguration.cs  GetClientStatusInfoResponse.cs
NCourseWork.Persistence/Common/Compiler/: ISqlCompilerProvider.cs  SqlCompilerProvider.cs
NCourseWork.Persistence/Common/Database/: IDbConnectionProvider.cs  SqlConnectionProvider.cs
NCourseWork.Persistence/Common/TypeHandlers/: GuidTypeHandler.cs
NCourseWork.Persistence/Country/: CountryRepository.cs
NCourseWork.Persistence/Country/Get/: GetCountryByIdResponse.cs  GetCountryByIdResponseMapperConfiguration.cs  GetCountryByNameResponse.cs  GetCountryByNameResponseMapperConfiguration.cs
NCourseWork.Persistence/Hotel/: GetHotelByIdResponseMapperConfiguration.cs  HotelRepository.cs
NCourseWork.Persistence/Hotel/Get/: GetHotelByIdResponse.cs
NCourseWork.Persistence/Purchase/: PurchaseRepository.cs
NCourseWork.Persistence/Purchase/Get/: PurchaseGetFullResponse.cs  PurchaseGetFullResponseMapperConfiguration.cs  PurchaseListInfoMapperConfiguration.cs  PurchaseListInfoResponse.cs
NCourseWork.Persistence/Status/: StatusRepository.cs
NCourseWork.Persistence/Tour/: TourRepository.cs
NCourseWork.Persistence/Tour/Get/: AllTourResponse.cs  AllTourResponseMapperConfiguration.cs  TourByCountryResponse.cs  TourByCountryResponseMapperConfiguration.cs  TourByIdResponse.cs  TourByIdResponseMapperConfiguration.cs
NCourseWork.Persistence/User/: UserRepository.cs
NCourseWork/Clients/Add/: AddClientView.xaml  AddClientView.xaml.cs  AddClientViewModel.cs
NCourseWork/Clients/List/: ClientListView.xaml  ClientListView.xaml.cs  ClientListViewModel.cs
NCourseWork/Clients/Open/: ClientUpdateInputData.cs  ClientView.xaml  (+6 more)
NCourseWork/Converters/: BooleanToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs
NCourseWork/Hotel/: HotelClassConverter.cs  HotelClassHelper.cs
NCourseWork/MVVM/: BaseViewModel.cs  IBasePage.cs  ISinglePage.cs  Views.xaml
NCourseWork/Styles/: Main.xaml
NCourseWork/User/: UserView.xaml  UserView.xaml.cs  UserViewModel.cs
(+203 files in other folders)
